info face="Arial Black" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=832 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=22 height=66 xoffset=4 yoffset=16 xadvance=27 page=0 chnl=0  letter="("
char id=41 x=26 y=0 width=22 height=66 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0  letter=")"
char id=106 x=52 y=0 width=23 height=66 xoffset=-3 yoffset=16 xadvance=23 page=0 chnl=0  letter="j"
char id=123 x=79 y=0 width=27 height=66 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0  letter="{"
char id=125 x=110 y=0 width=27 height=66 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=0  letter="}"
char id=91 x=141 y=0 width=22 height=65 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0  letter="["
char id=93 x=167 y=0 width=22 height=65 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0  letter="]"
char id=124 x=193 y=0 width=10 height=65 xoffset=5 yoffset=16 xadvance=19 page=0 chnl=0  letter="|"
char id=36 x=207 y=0 width=44 height=62 xoffset=2 yoffset=13 xadvance=47 page=0 chnl=0  letter="$"
char id=64 x=255 y=0 width=53 height=59 xoffset=0 yoffset=16 xadvance=52 page=0 chnl=0  letter="@"
char id=81 x=312 y=0 width=55 height=57 xoffset=3 yoffset=16 xadvance=58 page=0 chnl=0  letter="Q"
char id=37 x=371 y=0 width=64 height=54 xoffset=3 yoffset=16 xadvance=70 page=0 chnl=0  letter="%"
char id=103 x=439 y=0 width=41 height=53 xoffset=3 yoffset=29 xadvance=47 page=0 chnl=0  letter="g"
char id=35 x=0 y=70 width=42 height=52 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0  letter="#"
char id=38 x=46 y=70 width=55 height=52 xoffset=5 yoffset=16 xadvance=62 page=0 chnl=0  letter="&"
char id=47 x=484 y=0 width=20 height=52 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0  letter="/"
char id=48 x=105 y=70 width=42 height=52 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0  letter="0"
char id=51 x=151 y=70 width=42 height=52 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0  letter="3"
char id=53 x=197 y=70 width=42 height=52 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0  letter="5"
char id=54 x=243 y=70 width=43 height=52 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0  letter="6"
char id=56 x=290 y=70 width=42 height=52 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0  letter="8"
char id=57 x=336 y=70 width=42 height=52 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0  letter="9"
char id=59 x=382 y=70 width=16 height=52 xoffset=4 yoffset=30 xadvance=23 page=0 chnl=0  letter=";"
char id=67 x=402 y=70 width=50 height=52 xoffset=3 yoffset=16 xadvance=54 page=0 chnl=0  letter="C"
char id=71 x=456 y=70 width=52 height=52 xoffset=3 yoffset=16 xadvance=58 page=0 chnl=0  letter="G"
char id=74 x=0 y=126 width=41 height=52 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=0  letter="J"
char id=79 x=45 y=126 width=53 height=52 xoffset=3 yoffset=16 xadvance=58 page=0 chnl=0  letter="O"
char id=83 x=102 y=126 width=46 height=52 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=0  letter="S"
char id=85 x=152 y=126 width=49 height=52 xoffset=5 yoffset=16 xadvance=58 page=0 chnl=0  letter="U"
char id=98 x=205 y=126 width=41 height=52 xoffset=4 yoffset=16 xadvance=47 page=0 chnl=0  letter="b"
char id=100 x=250 y=126 width=41 height=52 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0  letter="d"
char id=112 x=295 y=126 width=41 height=52 xoffset=4 yoffset=29 xadvance=47 page=0 chnl=0  letter="p"
char id=113 x=340 y=126 width=41 height=52 xoffset=2 yoffset=29 xadvance=47 page=0 chnl=0  letter="q"
char id=116 x=385 y=126 width=29 height=52 xoffset=2 yoffset=16 xadvance=31 page=0 chnl=0  letter="t"
char id=121 x=418 y=126 width=44 height=52 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0  letter="y"
char id=33 x=466 y=126 width=16 height=51 xoffset=4 yoffset=16 xadvance=23 page=0 chnl=0  letter="!"
char id=49 x=0 y=182 width=30 height=51 xoffset=5 yoffset=16 xadvance=47 page=0 chnl=0  letter="1"
char id=50 x=34 y=182 width=43 height=51 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=0  letter="2"
char id=52 x=81 y=182 width=45 height=51 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=0  letter="4"
char id=55 x=130 y=182 width=41 height=51 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0  letter="7"
char id=63 x=175 y=182 width=39 height=51 xoffset=2 yoffset=16 xadvance=43 page=0 chnl=0  letter="?"
char id=65 x=218 y=182 width=55 height=51 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=0  letter="A"
char id=66 x=277 y=182 width=47 height=51 xoffset=5 yoffset=16 xadvance=54 page=0 chnl=0  letter="B"
char id=68 x=328 y=182 width=47 height=51 xoffset=5 yoffset=16 xadvance=54 page=0 chnl=0  letter="D"
char id=69 x=379 y=182 width=43 height=51 xoffset=5 yoffset=16 xadvance=51 page=0 chnl=0  letter="E"
char id=70 x=426 y=182 width=39 height=51 xoffset=5 yoffset=16 xadvance=47 page=0 chnl=0  letter="F"
char id=72 x=0 y=237 width=49 height=51 xoffset=5 yoffset=16 xadvance=58 page=0 chnl=0  letter="H"
char id=73 x=486 y=126 width=17 height=51 xoffset=6 yoffset=16 xadvance=27 page=0 chnl=0  letter="I"
char id=75 x=53 y=237 width=54 height=51 xoffset=5 yoffset=16 xadvance=58 page=0 chnl=0  letter="K"
char id=76 x=111 y=237 width=40 height=51 xoffset=5 yoffset=16 xadvance=47 page=0 chnl=0  letter="L"
char id=77 x=155 y=237 width=58 height=51 xoffset=5 yoffset=16 xadvance=66 page=0 chnl=0  letter="M"
char id=78 x=217 y=237 width=49 height=51 xoffset=5 yoffset=16 xadvance=58 page=0 chnl=0  letter="N"
char id=80 x=270 y=237 width=43 height=51 xoffset=5 yoffset=16 xadvance=51 page=0 chnl=0  letter="P"
char id=82 x=317 y=237 width=50 height=51 xoffset=5 yoffset=16 xadvance=54 page=0 chnl=0  letter="R"
char id=84 x=371 y=237 width=48 height=51 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=0  letter="T"
char id=86 x=423 y=237 width=55 height=51 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=0  letter="V"
char id=87 x=0 y=292 width=72 height=51 xoffset=0 yoffset=16 xadvance=70 page=0 chnl=0  letter="W"
char id=88 x=76 y=292 width=55 height=51 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=0  letter="X"
char id=89 x=135 y=292 width=55 height=51 xoffset=0 yoffset=16 xadvance=54 page=0 chnl=0  letter="Y"
char id=90 x=194 y=292 width=48 height=51 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=0  letter="Z"
char id=102 x=469 y=182 width=30 height=51 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0  letter="f"
char id=104 x=246 y=292 width=39 height=51 xoffset=4 yoffset=16 xadvance=47 page=0 chnl=0  letter="h"
char id=105 x=482 y=237 width=15 height=51 xoffset=5 yoffset=16 xadvance=23 page=0 chnl=0  letter="i"
char id=107 x=289 y=292 width=43 height=51 xoffset=4 yoffset=16 xadvance=47 page=0 chnl=0  letter="k"
char id=108 x=336 y=292 width=15 height=51 xoffset=5 yoffset=16 xadvance=23 page=0 chnl=0  letter="l"
char id=60 x=355 y=292 width=40 height=44 xoffset=4 yoffset=20 xadvance=46 page=0 chnl=0  letter="<"
char id=62 x=399 y=292 width=40 height=44 xoffset=3 yoffset=20 xadvance=46 page=0 chnl=0  letter=">"
char id=97 x=443 y=292 width=43 height=39 xoffset=3 yoffset=29 xadvance=47 page=0 chnl=0  letter="a"
char id=99 x=0 y=347 width=43 height=39 xoffset=3 yoffset=29 xadvance=47 page=0 chnl=0  letter="c"
char id=101 x=47 y=347 width=43 height=39 xoffset=2 yoffset=29 xadvance=47 page=0 chnl=0  letter="e"
char id=111 x=94 y=347 width=43 height=39 xoffset=3 yoffset=29 xadvance=47 page=0 chnl=0  letter="o"
char id=115 x=141 y=347 width=40 height=39 xoffset=1 yoffset=29 xadvance=43 page=0 chnl=0  letter="s"
char id=43 x=185 y=347 width=38 height=38 xoffset=4 yoffset=23 xadvance=46 page=0 chnl=0  letter="+"
char id=109 x=227 y=347 width=62 height=38 xoffset=4 yoffset=29 xadvance=70 page=0 chnl=0  letter="m"
char id=110 x=293 y=347 width=39 height=38 xoffset=4 yoffset=29 xadvance=47 page=0 chnl=0  letter="n"
char id=114 x=336 y=347 width=29 height=38 xoffset=4 yoffset=29 xadvance=31 page=0 chnl=0  letter="r"
char id=117 x=369 y=347 width=39 height=38 xoffset=4 yoffset=30 xadvance=47 page=0 chnl=0  letter="u"
char id=58 x=490 y=292 width=16 height=37 xoffset=4 yoffset=30 xadvance=23 page=0 chnl=0  letter=":"
char id=118 x=412 y=347 width=43 height=37 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0  letter="v"
char id=119 x=0 y=390 width=67 height=37 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=0  letter="w"
char id=120 x=459 y=347 width=47 height=37 xoffset=1 yoffset=30 xadvance=47 page=0 chnl=0  letter="x"
char id=122 x=71 y=390 width=37 height=37 xoffset=1 yoffset=30 xadvance=39 page=0 chnl=0  letter="z"
char id=44 x=112 y=390 width=16 height=29 xoffset=4 yoffset=53 xadvance=23 page=0 chnl=0  letter=","
char id=61 x=132 y=390 width=38 height=28 xoffset=4 yoffset=28 xadvance=46 page=0 chnl=0  letter="="
char id=94 x=174 y=390 width=38 height=28 xoffset=4 yoffset=16 xadvance=46 page=0 chnl=0  letter="^"
char id=42 x=216 y=390 width=27 height=26 xoffset=6 yoffset=16 xadvance=39 page=0 chnl=0  letter="*"
char id=34 x=247 y=390 width=33 height=20 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0  letter="""
char id=39 x=284 y=390 width=15 height=20 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=0  letter="'"
char id=126 x=303 y=390 width=40 height=18 xoffset=3 yoffset=33 xadvance=46 page=0 chnl=0  letter="~"
char id=46 x=347 y=390 width=16 height=14 xoffset=4 yoffset=53 xadvance=23 page=0 chnl=0  letter="."
char id=45 x=367 y=390 width=21 height=12 xoffset=2 yoffset=43 xadvance=23 page=0 chnl=0  letter="-"
char id=96 x=392 y=390 width=18 height=11 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=0  letter="`"
char id=95 x=414 y=390 width=37 height=4 xoffset=0 yoffset=72 xadvance=35 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=139 xadvance=23 page=0 chnl=0  letter=" "
kernings count=271
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=89 amount=-4
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=1
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-5
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-2
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=112 second=121 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-7
kerning first=65 second=81 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=85 amount=-2
kerning first=65 second=112 amount=1
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-6
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=1
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=70 second=65 amount=-7
kerning first=70 second=108 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-11
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=85 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=119 amount=-1
kerning first=78 second=65 amount=-1
kerning first=80 second=65 amount=-6
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=82 second=81 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=81 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=109 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=44 amount=-10
kerning first=84 second=46 amount=-11
kerning first=84 second=45 amount=-5
kerning first=86 second=81 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=105 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-9
kerning first=86 second=45 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-4
kerning first=87 second=45 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=100 amount=-7
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=65 amount=-7
kerning first=89 second=97 amount=-6
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-11
kerning first=89 second=46 amount=-12
kerning first=89 second=45 amount=-6
kerning first=102 second=33 amount=6
kerning first=102 second=63 amount=6
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=44 amount=-4
kerning first=102 second=46 amount=-4
kerning first=102 second=32 amount=4
kerning first=107 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=108 second=121 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-2
kerning first=101 second=103 amount=2
kerning first=101 second=98 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=122 amount=1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=115 second=119 amount=-2
kerning first=110 second=118 amount=-2
kerning first=114 second=106 amount=3
kerning first=114 second=103 amount=2
kerning first=114 second=59 amount=3
kerning first=114 second=100 amount=2
kerning first=114 second=112 amount=3
kerning first=114 second=113 amount=2
kerning first=114 second=116 amount=3
kerning first=114 second=121 amount=4
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=115 amount=2
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=3
kerning first=114 second=114 amount=3
kerning first=114 second=117 amount=2
kerning first=114 second=58 amount=3
kerning first=114 second=118 amount=4
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=119 second=100 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-6
kerning first=120 second=100 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
